<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="20px">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:fontFamily="serif-monospace"
        android:textSize="22dp"
        android:textColor="#000000"
        android:id="@+id/name" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:fontFamily="sans-serif"
        android:textSize="16dp"
        android:textColor="#009999"
        android:id="@+id/cast"
        android:layout_below="@id/name" />
    <ImageView
        android:id="@+id/picture"
        android:layout_width="180px"
        android:layout_height="180px"
        android:layout_gravity="right"
        android:layout_alignParentRight="true" />
</RelativeLayout>